
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Form</title>
</head>
<body>
    <h1>06- Create a HTML page</h1>
    <form action="/submit" method="post"><br>
        <label for="username">Username</label><br>

        <input type="text" id="username" name="username" required><br>

        <label for="email">Email:</label><br>

        <input type="email" id="email" name="email" required><br>

        <label for="password">Password:</label><br>

        <input type="password" id="password" name="password" required><br>

        <label for="phone">Phone Number:</label><br>

        <input type="tel" id="phone" name="phone"><br>

        <label for="dob">Date of Birth:</label><br>

        <input type="date" id="dob" name="dob"><br>

        <label for="color">Favorite Color:</label><br>

        <input type="color" id="color" name="color"><br>

        <label for="bio">Short Bio:</label><br>
        <textarea id="bio" name="bio" rows="1" cols="20"></textarea><br>
        <label for="country">Country:</label><br>
       <label for=""><input type="Country name"></label><br>
            <option value="sdn">Sudan</option>
            <option inp value="rwa">Rwanda</option>
            <option value="usa">USA</option>
            <option value="cnda">Canada</option>
            <option value="australia">Australia</option>
        <button type="submit">Submit</button>
    </form>

</body>
</html>