<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1><strong>All Common HTML</strong></h1>
    <form action="">
        <fieldset>
            <legend>Basic</legend>
            Text (Name): <input type="text" value="Full name"><br>
            Email: <input type="email" value="user@example.com"><br>
            Password: <input type="password" value="At least 8 charactsers"><br>
            Telephone: <input type="tel" value="+2507xxxxxx"><br>
            Search for: <input type="search" value="Search for terms here"><br>
            URL: <input type="url" value="https://example.com"><br>
        </fieldset>
        <fieldset>
            <legend> Numbers & Slides</legend>
            Number: <input type="number" value="0"><br>
            Range (0-10): <input type="range" min="0" max="10" value="5">5<br>
        </fieldset>
        <fieldset>
            <legend>Dates & Time</legend>
            Date: <input type="date" value="mm/dd/yyyy"><br>
            Time: <input type="time" value="--:-- --"><br>
            Datetime-(local): <input type="datetime-local" value="--:-- --"><br>
            Month: <input type="month" value="----- ---"><br>
            Week: <input type="week" value="-- -----"><br>
        </fieldset>
        <fieldset>
            <legend>Choices</legend>
            Radio (Plan):<input type="radio" value="">Basic <input type="radio">Pro <input type="radio">Enterprise<br>
            Checkbox: <input type="checkbox"> subscribe to update<input type="checkbox"> I agree to the terms<br>
            select (not input, but common):
            <select name="" id="">
                <option value="">choose</option>
            </select>
        </fieldset>
        <fieldset>
            <legend>Textarea & Datalist</legend>
            <label for="">Text Area:</label><br>
            <textarea name="text" cols="30" rows="5">write something ...</textarea><br>
            Text With Datalist(Country): <input type="text" value="start typing ...">
        </fieldset>
        <fieldset>
            <label for="">Color & Files</label>
            Color : <input type="color"><br>
            File Upload : <input type="file" value="Choose File">
        </fieldset>
        <fieldset>
            <legend>Hidden & Readonly</legend>
            Read-only: <input type="text" value="INV-000123" readonly><br>
           Disabled: <input type="Disabled" value="Disabled">
        </fieldset>
        <fieldset>
            <legend>Buttons</legend>
            <input type="submit" value="Submit">
            <input type="Reset" value="Reset">
            <input type="Plain button" value="Plain button">  
        </fieldset>
    </form>
</body>

</html>